# Automatic-U-Pass-BC-Renewer

./: README.md  pom.xml  renovate.json
.github/workflows/: main.yml  maven.yml
demo/src/test/java/com/example/demo/: Main.java  TOTPGenerator.java
src/main/java/com/example/demo/: Main.java  TOTPGenerator.java
